DATABASE_URL="mongodb+srv://:@cluster0.o0dhq6m.mongodb.net/projectIgniteCall"

# Google oauth
GOOGLE_CLIENT_ID=....apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G2CSPX-iasdias...
NEXTAUTH_SECRET="..."